\select@language {english}
\select@language {brazilian}
\tocdepth@munge 
\contentsline {section}{\numberline {}\'Indice}{3}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section*.2}
\contentsline {section}{\numberline {II}Teoria}{4}{section*.3}
\contentsline {section}{\numberline {III}Procedimentos Experimentais}{5}{section*.4}
\contentsline {section}{\numberline {IV}Resultados}{5}{section*.5}
\contentsline {section}{\numberline {V}An\IeC {\'a}lise}{6}{section*.6}
\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{6}{section*.7}
\contentsline {section}{\numberline {}Refer\^encias}{7}{section*.8}
\contentsline {section}{\numberline {VII}Anexos}{8}{section*.9}
\select@language {english}
