\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\gdef \tocmax@section{25.42545pt}
\gdef \tocmax@subsection{5.0pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}\'Indice}{3}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{4}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda}}{4}{figure.1}}
\newlabel{fig:placeholder.jpg}{{1}{4}{Legenda}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Teoria}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda}}{5}{figure.2}}
\newlabel{fig:placeholder.jpg}{{2}{5}{Legenda}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedimentos Experimentais}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda}}{5}{figure.3}}
\newlabel{fig:placeholder.jpg}{{3}{5}{Legenda}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Legenda}}{6}{figure.4}}
\newlabel{fig:placeholder.jpg}{{4}{6}{Legenda}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}An\IeC {\'a}lise}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclus\IeC {\~a}o}{6}{section*.7}}
\bibcite{site}{{1}{}{{}}{{}}}
\bibcite{livro-um-autor}{{2}{}{{}}{{}}}
\bibcite{livro-ate-tres-autores}{{3}{}{{}}{{}}}
\bibcite{livro-mais-de-tres-autores}{{4}{}{{}}{{}}}
\global \chardef \firstnote@num4\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Legenda}}{7}{figure.5}}
\newlabel{fig:placeholder.jpg}{{5}{7}{Legenda}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Legenda}}{7}{figure.6}}
\newlabel{fig:placeholder.jpg}{{6}{7}{Legenda}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{7}{section*.8}}
\newlabel{LastBibItem}{{4}{7}{}{section*.8}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Anexos}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Legenda}}{8}{figure.7}}
\newlabel{fig:placeholder.jpg}{{7}{8}{Legenda}{figure.7}{}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
