\select@language {english}
\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Legenda}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Legenda}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Legenda}}{5}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Legenda}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Legenda}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Legenda}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Legenda}}{8}{figure.7}
\select@language {english}
